# acs

./: .gitignore  README.md  pom.xml
doc/sql/: acs.sql  init.sql
src/main/java/com/ccy1277/acs/: AcsApplication.java
src/main/java/com/ccy1277/acs/common/api/: CommonPage.java  CommonResult.java  IResultCode.java  ResultCode.java
src/main/java/com/ccy1277/acs/common/config/: CorsFilterConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/ccy1277/acs/common/entity/: SwaggerProperties.java
src/main/java/com/ccy1277/acs/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
src/main/java/com/ccy1277/acs/common/properties/: SwaggerProperties.java
src/main/java/com/ccy1277/acs/common/result/: CommonPage.java  CommonResult.java  IResultCode.java  ResultCode.java
src/main/java/com/ccy1277/acs/common/service/: RedisService.java
src/main/java/com/ccy1277/acs/common/service/impl/: RedisServiceImpl.java
src/main/java/com/ccy1277/acs/common/utils/: JwtTokenUtil.java  LogbackColorfulUtil.java
src/main/java/com/ccy1277/acs/config/: AcsSecurityConfig.java  AcsSwaggerConfig.java  MybatisConfig.java
src/main/java/com/ccy1277/acs/generator/: MybatisPlusGenerator.java
src/main/java/com/ccy1277/acs/security/authentication/: AuthAccessDeniedHandler.java  AuthEntryPoint.java  DynamicAccessDecisionManager.java  DynamicAuthenticatedFilter.java  DynamicSecurityMetaDataSource.java  JwtAuthTokenFilter.java
src/main/java/com/ccy1277/acs/security/config/: IgnoreUrlsConfig.java  SpringSecurityConfig.java
src/main/java/com/ccy1277/acs/security/service/: DynamicDataSourceService.java
src/main/java/com/ccy1277/acs/sys/controller/: MenuController.java  ResourceCategoryController.java  ResourceController.java  RoleController.java  RoleMenuRelationController.java  RoleResourceRelationController.java  UserController.java  UserRoleRelationController.java
src/main/java/com/ccy1277/acs/sys/dto/: MenuDto.java  ResourceCatDto.java  ResourceDto.java  RoleDto.java  UserDto.java
src/main/java/com/ccy1277/acs/sys/mapper/: MenuMapper.java  ResourceCategoryMapper.java  ResourceMapper.java  RoleMapper.java  RoleMenuRelationMapper.java  RoleResourceRelationMapper.java  UserMapper.java  UserRoleRelationMapper.java
src/main/java/com/ccy1277/acs/sys/model/: Menu.java  Resource.java  ResourceCategory.java  Role.java  RoleMenuRelation.java  RoleResourceRelation.java  User.java  UserDetails.java  UserRoleRelation.java
src/main/java/com/ccy1277/acs/sys/service/: MenuService.java  ResourceCategoryService.java  ResourceService.java  RoleMenuRelationService.java  RoleResourceRelationService.java  RoleService.java  UserRoleRelationService.java  UserService.java
src/main/java/com/ccy1277/acs/sys/service/cache/: UserCacheService.java
src/main/java/com/ccy1277/acs/sys/service/cache/impl/: UserCacheServiceImpl.java
src/main/java/com/ccy1277/acs/sys/service/impl/: MenuServiceImpl.java  ResourceCategoryServiceImpl.java  ResourceServiceImpl.java  RoleMenuRelationServiceImpl.java  RoleResourceRelationServiceImpl.java  RoleServiceImpl.java  UserRoleRelationServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  generator.properties
src/main/resources/log/: logback-spring.xml
src/main/resources/mappers/: MenuMapper.xml  ResourceCategoryMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleMenuRelationMapper.xml  RoleResourceRelationMapper.xml  UserMapper.xml  UserRoleRelationMapper.xml
