url = jdbc:mysql://127.0.0.1:3306/acs?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
username = root
password = Kobe2016414
driverName = com.mysql.cj.jdbc.Driver
package.base = com.ccy1277.acs.sys

